# sparkhdfsjavasubmit

./: .gitignore  README.md  pom.xml
src/main/java/constants/: CommonConstants.java  ConfigConstants.java
src/main/java/jobs/: Main.java  SubmitSparkJob.java
src/main/java/util/: ConfigurationManager.java  FileOperation.java  FileOperationRunnable.java  FileUtil.java  FileUtils.java  InputOutputUtil.java  InputStreamReaderRunnable.java
src/main/resources/: sparkApplication.conf  sparkSubmitJava.conf
