#Spark Home on cluster
SPARK_HOME=C:\\bigdata\\configFiles\\spark-2.2.0

#Configuration for first job
FIRST_JOB_PATH=C:\\bigdata\\configFiles\\spark-2.2.0\\examples\\jars\\spark-examples_2.11-2.2.0.jar
FIRST_JOB_MAIN_CLASS=org.apache.spark.examples.SparkPi
FIRST_JOB_MASTER_NAME=local[*]
PATH_TO_MONITOR_FIRST=/testJars
SOURCE_FOLDER_JOB_ONE=/upwork/sparkJobSubmit/sourceDir/
DESTINATION_FOLDER_JOB_ONE=/upwork/sparkJobSubmit/targetDir/
INFO_LOG_DIR_FIRST_JOB=/upwork/sparkJobSubmit/logs/info
ERROR_LOG_DIR_FIRST_JOB=/upwork/sparkJobSubmit/logs/error
THRESHOLD_DIR_SIZE_GB_FIRST_JOB=5
THRESHOLD_TIME_LIMIT_MIN_FIRST_JOB=5
SLEEP_INTERVAL_SEC_FIRST_JOB=30